body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f8f8f8;
}

a:link {
  text-decoration: none;
  color: rgba(0, 80, 178, 1);
}

a:visited {
  text-decoration: none;
  color: rgba(0, 80, 178, 1);
}

.header {
  height: 66px;
  border-bottom: 1px solid rgba(157, 157, 157, 1);
  padding: 0 45px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: #fff;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);

  &__logo {
    font-weight: 700;
    font-size: 18px;
    line-height: 21.78px;
    letter-spacing: 0;
    color: rgba(0, 54, 122, 1);
    display: flex;
    align-items: center;

    &--name {
    }

    &--img {
      margin-right: 8px;
    }
  }

  &__nav {
    gap: 40px;

    a {
      font-weight: 400;
      font-size: 14px;
      line-height: 24px;
      letter-spacing: 0;
      margin-left: 40px;
      text-decoration: none;
      color: rgba(112, 112, 117, 1);

      &:hover {
        color: #007bff;
      }
    }
  }
}

.container {
  background: rgba(247, 247, 247, 1);
  padding: 20px;
  border-radius: 5px;

  &__breadcrumbs {
    height: 24px;
    padding: 0 400px;
    font-size: 16px;
    margin-bottom: 10px;
    color: rgba(151, 151, 151, 1);
  }

  &__title {
    padding: 0 400px;
    margin-top: 60px;
    margin-bottom: 30px;
  }
}

.form {
  padding: 0 400px;
  display: grid;
  grid-template-rows: auto auto;
  gap: 32px;
  flex-wrap: wrap;
  align-content: flex-end;

  &__item--full {
    grid-column: span 5;
  }

  &__item--date {
    width: 160px;
  }

  &__item--interval {
    width: 352px;
  }

  &__item-show {
    width: 256px;
  }

  &__item-hide {
    width: 64px;
  }

  &__group {
    display: flex;
    flex-direction: column;
  }

  &__input,
  &__select {
    font-family: Arial, sans-serif;
    margin-top: 10px;
    padding: 11px;
    border: 1px solid #ccc;
    border-radius: 5px;
    height: 48px;
    box-sizing: border-box;
  }

  %__input {
    height: 24px;
    width: 160px;
  }

  &__button {
    font-weight: 400;
    font-size: 18px;
    line-height: 24px;
    letter-spacing: 0;
    text-align: center;
    height: 48px;
    padding: 10px 15px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: 0.3s;
    box-sizing: border-box;

    &--submit {
      align-self: end;
      background: #007bff;
      color: white;

      &:hover {
        background: #0056b3;
      }
    }

    &--reset {
      align-self: end;
      background-size: cover;
      background: white;
    }
  }
}

.chart-container {
  padding: 40px 0;
  width: 100%;
  overflow-x: auto;
  text-align: center;
}

.chart-wrapper {
  width: auto;
  display: inline-block;
}

hr {
  border: 1px solid rgba(127, 132, 153, 1);
  height: 200px;
  margin: 0 0 0 120px;
}

.footer {
  margin-top: 40px;
  padding: 70px 360px;
  display: flex;
  font-size: 16px;
  background: rgba(4, 30, 53, 1);
  color: #fff;
  flex-wrap: wrap;
  gap: 40px;

  &__info {
    padding: 0;
    margin: 0;
    width: 240px;
    display: flex;
    flex-wrap: wrap;
    align-content: space-between;
    color: white;
    font-size: 13px;
    line-height: 1.4;
    max-width: 400px;

    &--text {
      margin: 0;
    }

    &-list {
      display: flex;
      flex-direction: column;
      gap: 8px;
    }

    &--line {
      margin: 0;
    }
  }

  &__column {
    flex-wrap: wrap;
    max-width: 130px;
    max-height: 200px;

    h3 {
      font-size: 20px;
      font-weight: 700;
      margin: 0 0 28px;
      color: rgba(255, 255, 255, 1);
    }

    &-list {
      list-style: none;
      padding: 0;
      margin: 0;


      li {
        margin-bottom: 20px;
        font-weight: 400;
        font-size: 16px;
        line-height: 17px;
        color: rgba(255, 255, 255, 1);
      }

      a {
        gap: 20px;
        color: rgba(255, 255, 255, 1);
        text-decoration: none;

        &:hover {
          color: white;
        }
      }
    }
  }
}